$first: #ffffff
$second: #000000
$third: #89C8FA
$fourth: #008766
$fifth: #003A68
$sixth: #EAEAEA

$primary: #9356DC
$secondary: #FF79DA
$tertiary: #99E2D0

$font: 'Roboto','sans-serif'
$size-h1: 24px
$size-h2: 24px
$size-h3: 18px
